LauncherZ/Controls/LauncherDataItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launcher="clr-namespace:LauncherZLib.Launcher;assembly=LauncherZLib"
             xmlns:valueConverters="clr-namespace:LauncherZ.Controls.ValueConverters"
             xmlns:behaviors="clr-namespace:LauncherZ.Behaviors"
             x:Class="LauncherZ.Controls.LauncherDataItem"
             x:Name="TaskDataEntryControl"
             mc:Ignorable="d"
             d:DesignWidth="460"
             d:DataContext="{d:DesignInstance {x:Type launcher:LauncherDataDesignTime}, IsDesignTimeCreatable = True}">
    <UserControl.Resources>
        <valueConverters:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Border>
        <Grid Margin="0" FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CtlIcon" behaviors:LauncherIconBehavior.IconLocation="{Binding IconLocation, Mode=OneWay}" Height="32" Margin="8,8,8,8" Width="32" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Margin="0,2,5,0" VerticalAlignment="Top">
                <TextBlock x:Name="CtlTitleText" behaviors:FormattedTextBehavior.FormattedText="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" Style="{DynamicResource TaskTitleStyle}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Padding="0,0,0,1" Margin="0,2,0,0" Visibility="{Binding IsTitleVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" FlowDirection="LeftToRight"/>
                <TextBlock x:Name="CtlDescriptionText" behaviors:FormattedTextBehavior.FormattedText="{Binding Description, Mode=OneWay}"  Style="{DynamicResource TaskDescriptionStyle}" Margin="0,0,0,5" Visibility="{Binding IsDescriptionVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" FlowDirection="LeftToRight" TextWrapping="Wrap" />
            </StackPanel>
        </Grid> 
    </Border>
    
</UserControl>
