LauncherZ/Controls/TaskDataEntry.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LauncherZ.Controls"
             xmlns:task="clr-namespace:LauncherZLib.Task;assembly=LauncherZLib"
             x:Class="LauncherZ.Controls.TaskDataEntry"
             x:Name="TaskDataEntryControl"
             mc:Ignorable="d"
             d:DesignWidth="460"
             d:DataContext="{d:DesignInstance {x:Type task:TaskDataDesignTime}, IsDesignTimeCreatable = True}">
    <UserControl.Resources>
        <task:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Border>
        <Grid Margin="0" FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CtlIcon" local:TaskIconBehavior.IconLocation="{Binding IconLocation}" Height="48" Margin="5" Width="48" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Margin="0,4,5,0" VerticalAlignment="Top">
                <TextBlock x:Name="CtlTitleText" local:FormattedTextBehavior.FormattedText="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource TaskTitleStyle}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Padding="0,0,0,3" Margin="0" Visibility="{Binding IsTitleVisible, Converter={StaticResource VisibilityConverter}}" FlowDirection="LeftToRight"/>
                <TextBlock x:Name="CtlDescriptionText" local:FormattedTextBehavior.FormattedText="{Binding Description}"  Style="{DynamicResource TaskDescriptionStyle}" Margin="0,0,0,5" Visibility="{Binding IsDescriptionVisible, Converter={StaticResource VisibilityConverter}}" FlowDirection="LeftToRight" />
            </StackPanel>
        </Grid> 
    </Border>
    
</UserControl>
