LauncherZ/Themes/TerminalTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <Color x:Key="TerminalGreen" A="255" G="255"></Color>
    <SolidColorBrush x:Key="TerminalGreenForegroundBrush" Color="#FF00FF00"/>
    <SolidColorBrush x:Key="TerminalGreenBackgroudBrush" Color="#3300FF00"/>
    <FontFamily x:Key="GlobalFontFamily">Consolas</FontFamily>
    
    <!-- Style for all window borders.  -->
    <Style x:Key="WindowBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Background" Value="#AA000000"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource TerminalGreenForegroundBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MainWindowBorderStyle" TargetType="Border" BasedOn="{StaticResource WindowBorderStyle}">
        <Setter Property="MinHeight" Value="100"></Setter>
    </Style>
    
    <!-- Style for hint text. -->
    <Style x:Key="HintTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="12,8,0,2"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TerminalGreenForegroundBrush}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    
    <!-- Style for input. -->
    <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="8,4"></Setter>
        <Setter Property="Margin" Value="0,4,0,0"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource TerminalGreenForegroundBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TerminalGreenForegroundBrush}"></Setter>
        <Setter Property="CaretBrush" Value="{StaticResource TerminalGreenForegroundBrush}"></Setter>
        <Setter Property="SelectionBrush" Value="{StaticResource TerminalGreenForegroundBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <!-- need to modify default template to change border color -->
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!-- Style for launcher list. -->
    <Style x:Key="LauncherListStyle" TargetType="UserControl">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="MaxHeight" Value="200"></Setter>
    </Style>
    
    <!-- Styles for task data entry. -->
    <Style x:Key="TaskTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TerminalGreenForegroundBrush}"></Setter>
    </Style>
    <Style x:Key="TaskDescriptionStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TerminalGreenForegroundBrush}"></Setter>
    </Style>
    
    <!-- Style for highlight box -->
    <Style x:Key="HighlightBoxStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource TerminalGreenBackgroudBrush}"></Setter>
        <Setter Property="Stroke" Value="Transparent"></Setter>
    </Style>
    
    <!-- Icons -->
    <SolidColorBrush x:Key="IconBorderBrush" Color="{StaticResource TerminalGreen}"></SolidColorBrush>
    <BitmapImage x:Key="IconProgram" UriSource="../Assets/IconProgram.png" presentationOptions:Freeze="True"></BitmapImage>
    <BitmapImage x:Key="IconExit" UriSource="../Assets/IconExit.png" presentationOptions:Freeze="True"></BitmapImage>
    <BitmapImage x:Key="IconLink" UriSource="../Assets/IconLink.png" presentationOptions:Freeze="True"></BitmapImage>
    <BitmapImage x:Key="IconGear" UriSource="../Assets/IconGear.png" presentationOptions:Freeze="True"></BitmapImage>
    <BitmapImage x:Key="IconNetwork" UriSource="../Assets/IconNetwork.png" presentationOptions:Freeze="True"></BitmapImage>
    <BitmapImage x:Key="IconCalculator" UriSource="../Assets/IconCalculator.png" presentationOptions:Freeze="True"></BitmapImage>
    <BitmapImage x:Key="IconFolder" UriSource="../Assets/IconFolder.png" presentationOptions:Freeze="True"></BitmapImage>
    <BitmapImage x:Key="IconBlank" UriSource="../Assets/IconBlank.png" presentationOptions:Freeze="True"></BitmapImage>
    <BitmapImage x:Key="IconComponentActive" UriSource="../Assets/IconComponentActive.png" presentationOptions:Freeze="True"></BitmapImage>
    <BitmapImage x:Key="IconComponentInactive" UriSource="../Assets/IconComponentInactive.png" presentationOptions:Freeze="True"></BitmapImage>
</ResourceDictionary>